
/* debut CSS*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 /* section header */
header {
    position: relative;
    height: 80vh;
    width: 100%;
    background-color: rgb(233, 233, 233);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 25fr 1fr;
}

.section_1 {
    position: relative;
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(photos/2.jpeg);
}

.section_3 {
    position: absolute;
    top: 0;
    left: 0;
    height: 60%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 25fr 1fr;
}

.section_3_partion_1 {
    position: relative;
}

.partition_1_head {
    position: relative;
    height: auto;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.logo {
    height: 60px;
    width: 120px;
    transform: translateX(50px);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(logo.png);
}

nav {
    display: flex;
    justify-content: center;
    transform: translateX(-40%);
    align-items: center;
    border-bottom: 2px solid crimson;
}

nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    list-style: none;
}

nav ul li a {
    font-size: 1.2rem;
    font-weight: bolder;
    text-decoration: none;
    font-family: sans-serif;
    color: #333;
    transition: all .3s ease;
}

nav ul li a:hover {
    color: #fff;
}

.message {
    font-size: 10rem;
    color: transparent;
    transform: translate(5%, 40%);
    font-family: sans-serif;
    -webkit-text-stroke: 2px #fff;
    cursor: pointer;
    transition: all .4s ease;
    display: inline-block;
}

.message:hover {
    color: rgba(255, 255, 255, 0.7);
    -webkit-text-stroke: 0;
}


  /* section project*/
  #section_projet {
    padding: 12px;
    text-align: center;
    background-color: darkgoldenrod;
    color: white;
  }
.project{
    display: grid;
  grid-template-columns: 4fr 4fr 4fr;
  gap: 5px 2em;
}
.card_1 {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
  }
  .card_2 {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
  }
  .card_3 {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
  }
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .container {
    padding: 10px 16px;
  }

  /* section CV */

.section_cv {
    padding: 12px;
    text-align: center;
    background-color: #474e5d;
    color: white;
  }
  .button_1 {
    background-color: #EA4C89;
    border-radius: 8px;
    border-style: none;
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: 500;
    height: 40px;
    line-height: 20px;
    list-style: none;
    margin: 0;
    outline: none;
    padding: 10px 16px;
    position: relative;
    text-align: center;
    text-decoration: none;
    transition: color 100ms;
    vertical-align: baseline;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }
  
  .button_1:hover,
  .button_1:focus {
    background-color: #F082AC;
  }

  /* section apropos */
 
.about {
    background: rgb(224, 251, 222);
    padding: 100px 0 20px 0;
    text-align: center;
}
 
.about h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}
 
.about p {
    font-size: 1rem;
    color: #323030;
    max-width: 800px;
    margin: 0 auto;
}
 
.about-info {
    margin: 2rem 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: left;
}
 
.about-img {
    width: 20rem;
    height: 20rem;
 
}
 
.about-img img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: contain;
}
 
.about-info p {
    font-size: 1.3rem;
    margin: 0 2rem;
    text-align: justify;
}


/* section formulaire de contact*/
form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 3px;
}
textarea {
    resize: vertical;
}
input[type="submit"] {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 3px;
    cursor: pointer;
}
input[type="submit"]:hover {
    background-color: #555;
}
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    bottom: 0;
    width: 100%;
}